{
  "name": "FoodControl PRO",
  "short_name": "FoodControl",
  "description": "Control de stock, recetas, plan alimentario y compra inteligente para Paraguay",
  "start_url": "https://test-biblico.github.io/foodcontrol/",
  "scope": "https://test-biblico.github.io/foodcontrol/",
  "id": "https://test-biblico.github.io/foodcontrol/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#22c55e",
  "lang": "es",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "https://test-biblico.github.io/foodcontrol/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://test-biblico.github.io/foodcontrol/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} (corregir el manifest)
